<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>MockUp LandingPage</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold text-body" href="#">Site Name</a>
                  <a href="#">Category 1</a> |
                  <a href="#">Category 2</a> |
                  <a href="#">Category 3</a>
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            
              </li>
              <li class="nav-item">
              </li>
            </ul>
            <div class="mx" style="width: 20px;"><i class="fas fa-search"></i></div>
            <div class="mx" style="width: 20px;"><i class="fas fa-shopping-cart"></i></div>
            <div class="mx" style="width: 65px;">Cart (0)</div>
          </div>
        </div>
      </nav>
      <div class="text-center m-3 bg-secondary p-5">
          <h1>STT TERPADU NURUL FIKRI</h1>
          <p>Ayo daftar sekarang! Jago IT Berkarakter bersama STT-NF, raih masa depanmu saat ini.</p>
            <button>call to action</button>
        </div>
        <div class="m-3 p-5">
            <div class="row">
              <center><h1>Pilih Jurusan Yang Kamu Minati</h1></center><br><br>
                <div class="col">
                    <img src="kampusA.jpg">
                    <br>
                    <h3>Sistem Informasi</h3>
                </div>
                <div class="col" style="left: 30%;">
                    <img src="kampusb.jpg">
                    <br>
                    <h3>Teknik Informatika</h3>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-light bg-pocity-75 m-3 p-5">
            <div class="row">
              <div class="col text-center">
                <h2 class="fw-bold">Kampus A</h2>Jl. Setu Indah No.116, Tugu, Kec. Cimanggis,Kota Depo, Jawa Barat 16451
              </div>
              <div class="col text-center">
                <img src="kampusA.jpg" alt="" width="300px">
                </div>
                </div>
                </div>

        <div class="container-fluid bg-light bg-pocity-75 m-3 p-5">
            <div class="row">
                <div class="col text-center">
                  <h2 class="fw-bold">Kampus B</h2>Jalan Lenteng Agung Raya No.20 RT.5/RW.1 Lenteng Agung, Kelurahan, RT.4/RW.1, Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12640
                </div>
                <div class="col text-center">
                  <img src="kampusb.jpg" alt="" width="300px">
                  </div>
                  </div>
                  </div>

        <div class="container-fluid bg-light bg-pocity-75 m-3 p-5">
            <div class="row">
                <div class="col text-center">
                  <h2 class="fw-bold">Kampus Teknologi</h2>Menciptakan Lulusan Yang Mampu Bersaing Dan Berkarakter
                 </div>
                <div class="col text-center">
                  <img src="kampus.jpg" alt="" width="300px">
                  </div>
                  </div>
                  </div>

        <div>
          <h1 class="text-center">social proof heading</h1>
            <div class="row">
                <div class="col">
                    <i class="fas fa-adjust fa-2x"></i>
                </div>
                <div class="col">
                    <i class="fas fa-eye fa-2x"></i>
                </div>
                <div class="col">
                    <i class="fas fa-eye fa-2x"></i>
                </div>
                <div class="col">
                    <i class="fas fa-baby-carriage fa-2x"></i>
                </div>
                <div class="col">
                    <i class="fas fa-bicycle fa-2x"></i>
                </div>
                <div class="col">
                    <i class="fas fa-car fa-2x"></i>
                </div>
                <div class="col">
                    <i class="fas fa-car fa-2x"></i>
                </div>
            </div>
        </div>
        <div class="text-center m-3 bg-secondary p-5">
            <h1>heading for call to action bottom</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae assumenda laboriosam debitis, tempora suscipit sint, voluptatibus autem reprehenderit dignissimos repudiandae ullam? Libero beatae quis consequuntur pariatur, iure omnis temporibus reiciendis?</p>
              <button>Iphone</button>
              <button>Android</button>
          </div>

          <div class="container- bg-secondary bg-opacity-75 m-3 p-5">
            <div class="container">
              <div class="row">
                <div class="col">
                  <a class="navbar-brand fw-bold text-body" href="#">Site Name</a>
                  <a href="#">Category X</a> |
                  <a href="#">Category Y</a> |
                  <a href="#">Category Z</a>
                  <br>
                  <i class="fab fa-cc-visa"></i>
                  <i class="fab fa-cc-mastercard"></i>
     <i class="fas fa-credit-card"></i>
                </div>
                <div class="col">
                  <form>
                    <div>
                      <label for="InputEmail" class="form-label">Stay In Touch! Join our Newsletter.</label>
                      <input type="email" class="form-control me-2" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter Email">
                      <br>
                      <button type="submit" class="btn btn-outline-dark">Subscribe</button>
                    </div>
                </form>
              </div>
            </div>
          </div>
        </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>

</html>