<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Massage</title>
    <script src="script3.js"></script>
    <style>
        body {
            background-color: khaki
        }

        #box-input {
            display: grid;
            height: 50%;
            align-items: end;
        }

        #rsChat {
            height: 50%;
        }

        input {
            width: 80%;
            height: 40px;
        }

        button {
            width: 18%;
            height: 40px;
        }

        .result {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="box" style="width: 80%; height: 400px; background-color: whitesmoke;">
        <div id="rsChat">

        </div>
        <div id="box-input">
            <div id="input">
                <input type="text" name="message" id="message" value="Ketik Pesan">
                <button type="submit" id="submit" onclick="showChat();">Kirim</button>
            </div>
        </div>
    </div>
</body>
</html>